[00:00.00] 作词 : 柿沼雅美
[00:00.39] 作曲 : 稲毛謙介
[00:00.79] 编曲 : 稲毛謙介
[00:01.19]
[00:24.53]心のどこかでは感じてた 「在心里某处其实早已察觉」
[00:29.12]人と比べたらちっぽけな自分 「与他人比较自己竟是如此渺小」
[00:35.77]微笑み合うだけでほっとできる 「仅需一个微笑就能温暖安慰他人」
[00:40.53]そんな存在になりたくて　ただ 「我渴望成为那般样的存在　只是」
[00:46.13]悔しい気持ちがあるからまだまだ 「因为还留有着那些许悔恼与不甘」
[00:52.12]いけるいける　私決めたよ 「可以的可以的　我已决定了」
[00:57.37]風が止んで　雲は流れ　涙乾く 「只待风息停　云皆散去　泪干涸」
[01:03.21]今だ　向かえ 「此刻　便启程」
[01:08.66]
[01:09.41]戦え　私は迷わない 「战斗吧　我已不再迷茫」
[01:14.39]戦え　勝てるもうすぐだ 「战斗吧　胜利已近在咫尺」
[01:20.06]戦う　君と肩を並べ進む今 「奋战吧　与你并肩前行的此刻」
[01:28.50]強くなる時 「乃蜕变之时」
[01:32.74]
[01:37.91]
[01:43.66]気が付いたらこの手振り挙げた 「察觉之时我已举起了这只手」
[01:48.57]大事な誰かを守るためだよ 「是为了保护那珍重之人」
[01:54.55]隙を見せたらすぐ危ういね 「若露出破绽危险顷刻即至」
[01:59.75]世界ってたまにね残酷でしょう 「这世界有时便是如此残酷」
[02:04.07]
[02:06.16]くよるならくればいいんだよ　ほらほら 「若你十分沮丧那便来吧　看呀看呀」
[02:11.36]光る　目と目　うつけに睨んだ 「睁亮你那双眼　凝望那片空无」
[02:15.05]風が吹いて　雲が切れて　澄んだ空に 「风吹过间隙　切散云朵　向着澄澈天空」
[02:22.74]力　見せよう 「展现 你的锋芒」
[02:27.62]
[02:28.27]ここから　始まるもう一度 「从这里　一切重新开始」
[02:33.72]ここから　私変ってゆく 「从这里　我将开始蜕变」
[02:39.03]このまま　君と同じ道を行けるなら 「就这般　若能与你同道前行的话」
[02:47.41]出歩こう 「无任天涯」
[02:51.67]
[03:02.82]
[03:11.47]怖くて止まることも冒険 「害怕至止步也皆为冒险」
[03:18.06]その時気づけることと出会った 「正是在那一刻我意识到了」
[03:23.99]悩み不安さえ超えられたら 「如若能够跨越烦恼与不安」
[03:29.92]辿り着く　特別な場所へ 「便能到达　那特别的地方」
[03:38.06]ほら 「来吧」
[03:41.65]行くよ 「启程吧」
[03:44.46]
[03:45.24]
[03:45.76]戦え　私は迷わない 「战斗吧　我已不再迷茫」
[03:51.04]戦え　勝てるもうすぐだ 「战斗吧　胜利已近在咫尺」
[03:56.56]戦う　君と肩を並べ進む今 「奋战吧　与你并肩前行的此刻」
[04:05.29]強くなる時 「乃蜕变之时」