[00:01.13]词：未子夫
[00:03.34]曲：黄成成
[00:05.59]编曲：吴泊伟
[00:07.56]出品：网易飓风
[00:10.82]
[00:14.96]想测算海域面积
[00:18.23]能否装下我思绪
[00:21.65]晚风在人群隐匿
[00:24.90]穿过梦境的缝隙
[00:28.06]特别关心置顶消息
[00:29.87]无一例外全部是你
[00:31.52]才在一起几个星期
[00:33.28]却幻梦过几个世纪
[00:34.96]我用想念手写诗集
[00:36.77]你贯穿于每句标题
[00:38.50]想借潮汐速递爱意
[00:41.38]玫瑰藏于荆棘
[00:42.86]你藏在我眼底
[00:44.52]你是浪漫的隐喻
[00:46.44]予我万千惊喜
[00:48.01]彩虹藏于风雨
[00:49.71]你藏在我心底
[00:51.42]时间埋下的伏笔
[00:53.44]你为我揭秘
[00:55.14]玫瑰藏于荆棘
[00:56.66]你藏于我眼底
[00:58.21]你让未来更具体
[01:00.16]让我感觉如一
[01:01.66]晚霞藏于天际
[01:03.35]你藏于我梦里
[01:05.15]无畏山海的距离
[01:07.17]我狂奔向你
[01:09.54]
[01:23.46]想测算海域面积
[01:26.77]能否装下我思绪
[01:30.02]晚风在人群隐匿
[01:33.38]穿过梦境的缝隙
[01:36.50]特别关心置顶消息
[01:38.48]无一例外全部是你
[01:40.12]才在一起几个星期
[01:41.85]却幻梦过几个世纪
[01:43.53]我用想念手写诗集
[01:45.29]你贯穿于每句标题
[01:46.83]想借潮汐速递爱意
[01:49.81]玫瑰藏于荆棘
[01:51.46]你藏于我眼底
[01:53.11]你是浪漫的隐喻
[01:55.03]予我万千惊喜
[01:56.62]彩虹藏于风雨
[01:58.23]你藏在我心底
[01:59.97]时间埋下的伏笔
[02:01.92]你为我揭秘
[02:03.62]玫瑰藏于荆棘
[02:05.23]你藏于我眼底
[02:06.88]你让未来更具体
[02:08.78]让我感觉如一
[02:10.35]晚霞藏于天际
[02:12.03]你藏于我梦里
[02:13.73]无畏山海的距离
[02:15.79]我狂奔向你
[02:17.89]啦~~~
[02:31.10]玫瑰藏于荆棘
[02:32.57]你藏于我眼底
[02:34.29]你让未来更具体
[02:36.26]让我感觉如一
[02:37.90]晚霞藏于天际
[02:39.56]你藏于我梦里
[02:41.21]无畏山海的距离
[02:43.21]我狂奔向你
[02:45.45]制作人：黄成成
[02:46.31]吉他：吴泊伟
[02:47.93]和声：伯虎
[02:49.74]统筹：黄成成/陈澈
[02:51.40]监制：黄愚人
[02:53.15]混音：姜冉
[02:54.98]封面设计：米一嗷
[02:58.81]