[00:00.00] 作词 : 野田愛実
[00:01.00] 作曲 : 野田愛実
[00:09.59]忙しない毎日の中に 「在忙碌的日常中」
[00:13.82]君のマイペースが馴染んで 「熟悉着你的生活方式」
[00:18.11]君の言葉　何気ない仕草も 「你的言语、漫不经心的行为」
[00:23.90]あたりまえに　此処にあった 「仿佛自然而然的 一直在这里」
[00:27.75]泣いたって　変われやしないけど 「就算哭泣 也不会改变」
[00:34.29]掴んだ手　ずっと離さないんだ 「握住的手 永远不会放开」
[00:39.56]迷ったって　君のことを見失ったりしない 「就算迷茫 也不会迷失你」
[00:44.50]私はもう　立ち止まらない 「我不会再 和你分开」
[00:59.16]変えられそうな気がしたんだ 「虽然感觉无法改变」
[01:02.72]君の名を呼ぶ度　少しずつ 「但呼唤着你的名字时 稍微觉得」
[01:07.15]変わっていけると信じたいんだ 「如果你能在我身边」
[01:12.98]君がそばにいれば　きっと 「一定会有些许变化」
[01:17.15]泣いたって　変われやしないけど 「就算哭泣 也不会改变」
[01:22.76]繋いだ手　ぎゅっと　離さないんだ 「握住的手 永远不会放开」
[01:28.38]迷ったって　君のことを見失ったりしない 「就算迷茫 也不会迷失你」
[01:33.51]私はもう　立ち止まらない 「我不会再 和你分开」
[01:40.10]「ひとりでもいい」と 「 「就算一个人也好」」
[01:42.96]ぽつりと言った君が　消えてしまいそうで 「仿佛要消失般的 小声嘟囔着的你 」
[01:47.78]君をひとりにしたくないって 「 「不想让你再孤单」」
[01:52.47]私、その時　思ったんだ 「那时我便下定决心」
[01:58.49]泣いたって　変われやしないけど 「就算哭泣 也不会改变」
[02:09.81]泣いたって　変われやしないけど 「就算哭泣 也不会改变」
[02:14.49]掴んだ手　ずっと離さないんだ 「握住的手 永远不会放开」
[02:19.94]迷ったって　君のことを見失ったりしない 「就算迷茫 也不会迷失你」
[02:25.02]私はもう　立ち止まらない 「我不会再 和你分开」